<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_datos"
        android:icon="@drawable/ic_datos"
        android:title="Datos" />

    <item
        android:id="@+id/navigation_predict"
        android:icon="@drawable/ic_predict"
        android:title="Predict" />

    <item
        android:id="@+id/navigation_reportes"
        android:icon="@drawable/ic_reportes"
        android:title="Reportes" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

</menu>